<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8"/>
      <title>ЦФТ SHIFT-62481 </title>
    <link rel="stylesheet" href="static/main_page/style.css">
</head>
<body>
    <div id="table_div">
      <table>
        <tr>
          <th>
              ФИО
          </th>
          <th>
              Заработная плата
          </th>
          <th>
              Дата повышения
          </th>
        </tr>
        <tr>
           <td id="name">

           </td>
            <td id="salary">

            </td>
            <td id="promotion_date">

            </td>
        </tr>
      </table>
        <button id="exit_btn">
            Выход
        </button>
    </div>
</body>
<script>
    let fetchRes = fetch("/salary");
    fetchRes.then(res=>res.json()).then(d=>{
        document.getElementById("name").innerHTML = d["fio"];
        document.getElementById("salary").innerHTML = d["salary"];
        document.getElementById("promotion_date").innerHTML = d["promotion_date"];
    })
    let exit_btn = document.getElementById("exit_btn");
    exit_btn.addEventListener("click", function(){
        window.location.href = "/exit"
    })
</script>
</html>