﻿<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="utf-8"/>
      <title>ЦФТ SHIFT-62481 </title>
      <link rel="stylesheet" href="static/login/style.css">
  </head>
  <body>
        <div id ="form_div">
            <label id="wrong_label">Не верный логин или пароль</label>
            <form action="auth" method="post" id="login_form">
                <label>Логин</label>
                <input type="text" name="login" id="login">
                <label>Пароль</label>
                <input type="password" name="password" id="password">
                <button type="submit">Вход</button>
            </form>
        </div>
  </body>

  <script>
        var query = window.location.search.substring(1);;
        var params_pair = query.split("&");
        var params = {}
        params_pair.forEach(function(e){
           var pair = e.split("=");
           params[pair[0]] = pair[1];
        })
        if (params["wrong"] == "true")
        {
            document.getElementById("wrong_label").style.display = "block";
        }
  </script>
</html>